# GerenciamentoProjetos

./: GerenciamentoProjetos.sln  Repos.lnk
.github/workflows/: dotnet-desktop.yml  sonarcloud.yml
ControleProjetos.Test/: ColaboradorConstrutor.cs  ControleProjetos.Test.csproj
SuperFlix/: ControleProjetos.csproj  Program.cs  SuperFlix.http  SwaggerConfiguration.cs  appsettings.Development.json  appsettings.Production.json
SuperFlix/Colaboradores/: Colaborador.cs  ColaboradoresController.cs
SuperFlix/Controllers/: ColaboradoresController.cs  ColaboradoresProjetosController.cs  DiretoriasController.cs  ProjetosController.cs
SuperFlix/Data/: AppDbContext.cs
SuperFlix/Data/Dtos/ColaboradorDto/: CreateColaboradorDto.cs  ReadColaboradorDto.cs
SuperFlix/Data/Dtos/ColaboradoresProjetosDto/: CreateColaboradoresProjetosDto.cs  ReadColaboradoresProjetosDto.cs
SuperFlix/Data/Dtos/DiretoriaDto/: CreateDiretoriaDto.cs  ReadDiretoriaDto.cs
SuperFlix/Data/Dtos/ProjetoDto/: CreateProjetoDto.cs  ReadProjetoDto.cs
SuperFlix/Data/Dtos/UsuarioDto/: CreateUsuarioDto.cs  LoginUsuarioDto.cs
SuperFlix/Diretorias/: Diretoria.cs  DiretoriasController.cs
SuperFlix/Infraestrutura/: AppDbContext.cs  ColaboradorConfiguration.cs  ColaboradorProjetoConfiguration.cs  UsuarioDbContext.cs
SuperFlix/Itens de Solução/: Glossario.md
SuperFlix/Migrations/: 20250826180548_TabelaInicial.Designer.cs  20250826180548_TabelaInicial.cs  20250827193644_deleteBehavior.Designer.cs  20250827193644_deleteBehavior.cs  20250827211100_addDuracaoNoModelo.Designer.cs  20250827211100_addDuracaoNoModelo.cs  AppDbContextModelSnapshot.cs
SuperFlix/Migrations/UsuarioDb/: 20250902124137_identidade.Designer.cs  20250902124137_identidade.cs  20250902200518_role.Designer.cs  20250902200518_role.cs  UsuarioDbContextModelSnapshot.cs
SuperFlix/Models/: Colaborador.cs  ColaboradoresProjetos.cs  Diretoria.cs  Projeto.cs
SuperFlix/Profiles/: MapperConfig.cs
SuperFlix/Projetos/: Projeto.cs  ProjetosController.cs
SuperFlix/Properties/: launchSettings.json
SuperFlix/Repositories/Contracts/: IColaboradorRepository.cs  IColaboradoresProjetosRepository.cs  IDiretoriaRepository.cs  IGenericRepository.cs  IProjetoRepository.cs
SuperFlix/Repositories/Repository/: ColaboradorRepository.cs  ColaboradoresProjetosRepository.cs  DiretoriaRepository.cs  GenericRepository.cs  ProjetoRepository.cs
SuperFlix/Usuarios/: ErrorModel.cs  ExceptionMidlleware.cs  TokenService.cs  Usuario.cs  UsuarioController.cs  UsuarioService.cs
SuperFlix/logs/: myapp20250904.txt  myapp20250906.txt  myapp20250907.txt  myapp20250908.txt  myapp20250909.txt
Teste/ControleProjetos.Test/: UnitTest1.cs
